{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": { "DefaultConnection" : "Host=localhost;Port=5432;Database=knowledgehub;Username=Genesis;Password=27022006;Pooling=true" }
}
